# EmployeeMS

EmployeeManagementSystemsb/: pom.xml
EmployeeManagementSystemsb/src/main/java/com/example/controller/: AdminController.java  EmployeeController.java  UserController.java
EmployeeManagementSystemsb/src/main/java/com/example/dto/: LoginDto.java
EmployeeManagementSystemsb/src/main/java/com/example/entity/: Employee.java  User.java
EmployeeManagementSystemsb/src/main/java/com/example/repository/: EmployeeRepository.java  UserRepository.java
EmployeeManagementSystemsb/src/main/java/com/example/service/: EmployeeService.java  UserService.java
EmployeeManagementSystemsb/src/main/resources/: application.properties
employeemanagementsystem/: package-lock.json  package.json
employeemanagementsystem/src/: AddEmployee.jsx  AdminDash.jsx  App.js  EmpNav.jsx  EmployeeDash.jsx  NavBar.jsx  RegisterUser.jsx  index.js
